{
glyphname = electricLightBulb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,116,l),
(630,222,o),
(750,263,o),
(750,446,cs),
(750,584,o),
(638,696,o),
(500,696,cs),
(362,696,o),
(250,584,o),
(250,446,cs),
(250,263,o),
(370,222,o),
(370,116,c)
);
},
{
closed = 1;
nodes = (
(575,-52,ls),
(610,-52,o),
(630,-32,o),
(630,5,cs),
(630,66,l),
(370,66,l),
(370,5,ls),
(370,-32,o),
(390,-52,o),
(425,-52,cs)
);
},
{
closed = 1;
nodes = (
(200,109,o),
(220,109,o),
(238,128,cs),
(295,185,l),
(251,253,l),
(182,184,ls),
(163,166,o),
(163,146,o),
(181,128,cs)
);
},
{
closed = 1;
nodes = (
(202,406,l),
(203,486,l),
(90,486,ls),
(64,486,o),
(50,472,o),
(50,446,cs),
(50,420,o),
(64,406,o),
(90,406,cs)
);
},
{
closed = 1;
nodes = (
(318,684,l),
(238,764,ls),
(220,783,o),
(200,783,o),
(182,765,cs),
(163,746,o),
(163,726,o),
(182,708,cs),
(262,628,l)
);
},
{
closed = 1;
nodes = (
(780,109,o),
(800,109,o),
(819,128,cs),
(837,146,o),
(837,166,o),
(818,184,cs),
(749,253,l),
(705,185,l),
(762,128,ls)
);
},
{
closed = 1;
nodes = (
(540,743,l),
(540,856,ls),
(540,882,o),
(526,896,o),
(500,896,cs),
(474,896,o),
(460,882,o),
(460,856,c),
(460,743,l)
);
},
{
closed = 1;
nodes = (
(910,406,ls),
(936,406,o),
(950,420,o),
(950,446,cs),
(950,472,o),
(936,486,o),
(910,486,cs),
(797,486,l),
(798,406,l)
);
},
{
closed = 1;
nodes = (
(818,708,ls),
(837,726,o),
(837,746,o),
(818,765,cs),
(800,783,o),
(780,783,o),
(762,764,cs),
(682,684,l),
(738,628,l)
);
}
);
width = 1000;
},
{
layerId = "E3608475-D469-4DB9-8D65-CFEC6BFE02BE";
shapes = (
{
closed = 1;
nodes = (
(630,116,l),
(630,222,o),
(750,263,o),
(750,446,cs),
(750,584,o),
(638,696,o),
(500,696,cs),
(362,696,o),
(250,584,o),
(250,446,cs),
(250,263,o),
(370,222,o),
(370,116,c)
);
},
{
closed = 1;
nodes = (
(575,-52,ls),
(610,-52,o),
(630,-32,o),
(630,5,cs),
(630,66,l),
(370,66,l),
(370,5,ls),
(370,-32,o),
(390,-52,o),
(425,-52,cs)
);
},
{
closed = 1;
nodes = (
(350,259,o),
(370,259,o),
(388,278,cs),
(540,430,l),
(484,486,l),
(332,334,ls),
(313,316,o),
(313,296,o),
(332,277,cs)
);
},
{
closed = 1;
nodes = (
(504,406,l),
(504,486,l),
(290,486,ls),
(264,486,o),
(250,472,o),
(250,446,cs),
(250,420,o),
(264,406,o),
(290,406,cs)
);
},
{
closed = 1;
nodes = (
(540,462,l),
(388,614,ls),
(370,633,o),
(350,633,o),
(331,614,cs),
(313,596,o),
(313,576,o),
(332,558,cs),
(484,406,l)
);
},
{
closed = 1;
nodes = (
(630,259,o),
(650,259,o),
(668,277,cs),
(687,296,o),
(687,316,o),
(668,334,cs),
(516,486,l),
(460,430,l),
(612,278,ls)
);
},
{
closed = 1;
nodes = (
(540,442,l),
(540,656,ls),
(540,682,o),
(526,696,o),
(500,696,cs),
(474,696,o),
(460,682,o),
(460,656,cs),
(460,442,l)
);
},
{
closed = 1;
nodes = (
(710,406,ls),
(736,406,o),
(750,420,o),
(750,446,cs),
(750,472,o),
(736,486,o),
(710,486,cs),
(496,486,l),
(496,406,l)
);
},
{
closed = 1;
nodes = (
(668,558,ls),
(687,576,o),
(687,596,o),
(669,614,cs),
(650,633,o),
(630,633,o),
(612,614,cs),
(460,462,l),
(516,406,l)
);
}
);
width = 1000;
}
);
unicode = 128161;
}
